<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/materialdesignicons.min.css">
  <script src="js/bootstrap.bundle.min.js"></script>
  <title>Uxlabs - About</title>
</head>

<body>
  <!-- nav bar -->
  <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-blur">
    <div class="container">
      <a href="./index.html" class="navbar-brand">Uxlabs</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a href="./index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="./Products.html" class="nav-link">Products</a>
          </li>
          <li class="nav-item">
            <a href="./About.html" class="nav-link active">About me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- About me -->
  <div class="container" style="margin-top: 6rem;">
    <div class="row  row-cols-1 row-cols-xxl-3 g-4">
      <!-- Card Start -->
      <div class="col">
        <div class="card" style="text-align: center; background: transparent; border-color: transparent;">
          <div class="card-body">
            <img src="./img/Pizza.svg" alt="user avatar" class="img-fluid round" style="width: 250px; height: 250px;">
            <h2 class="card-title" style="margin-top: 1rem;">Muhammad Naveed</h2>
            <p class="figure-caption">UX/UI Designer and Programmer.</p>
            <p class="figure-caption">
              I <i class="mdi mdi-heart"></i> to code and solve problems.
            </p>
          </div>
        </div>
      </div>
      <!-- Card End -->

    </div>
    <hr id="divider">
  </div>
  <!-- Footer -->
  <footer class="container">
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <h5>Uxlabs</h5>
        <ul class="list-unstyled text-small">
          <li><a id="links" href="./index.html">Home</a></li>
          <li><a id="links" href="./Products.html">Products</a></li>
          <li><a id="links" href="./About.html">About me</a></li>
          <li><a id="links" href="./Feedback.html">Feedback Form</a></li>
        </ul>
      </div>
      <div class="col">
        <h5>Technologies</h5>
        <ul class="list-unstyled text-small">
          <li><a id="links" href="https://qt.io/" target="_blank">Qt Framework</a></li>
        </ul>
      </div>
      <div class="col">
        <h5>Online</h5>
        <ul class="list-unstyled text-small">
          <a href="" id="links"><i class="mdi mdi-instagram"></i> naveed</a>
        </ul>
      </div>
    </div>
  </footer>
  <!-- logo -->
  <footer class="footer mt-auto py-3 bg-light">
    <div class="container" style="text-align: center;">
      <span class="figure-caption">
        Code with <i class="mdi mdi-heart"></i> by Muhammad Naveed
      </span>
    </div>
  </footer>
</body>
</html>